@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0%;
  margin: 0%;
}

html {
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
  background: #efefef;
}

.patients-heading,
.staff-heading {
  font-size: 12px;
  letter-spacing: 1px;
  margin: 10px 10px 10px 0;
  color: #00b2b2;
}

.patients,
.staff,
.general {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.links {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #f7f8fc;
  cursor: pointer;
  font-size: 12px;
  letter-spacing: 1px;
}

.links:hover {
  color: #00b1b2;
}

.links:hover .material-symbols-outlined {
  scale: 1.2;
}

.left-panel {
  background: #001e51;
  width: 200px;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left-container {
  float: left;
}

.material-symbols-outlined {
  color: #00b1b2;
  font-size: 22px;
}

.logo {
  background: #001e51;
  width: 200px;
  padding: 10px 15px;
  border-bottom: 2px solid #00b2b250;
}

.logo h2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-symbol {
  font-size: 30px;
}

.logo-name {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 3px;
  color: #f7f8fc;
}

/* --------------------dashboard nav--------------------- */

.dashboard-nav {
  background: rgb(255, 255, 255);
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0.5px 0.5px 50px #d6d6d662;
}

.search {
  display: flex;
  align-items: center;
  padding-left: 10px;
  border: 1.5px solid #e2e2e2;
  border-radius: 2px;
  margin-left: 15px;
}

.search .material-symbols-outlined,.acc-section .material-symbols-outlined {
  color: #ababab;
  font-size: 25px;
}

.search input {
  padding: 4px 15px;
  font-size: 14px;
  width: 450px;
}

.search input:focus {
  outline: none;
}

.acc-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.acc-section .material-symbols-outlined:hover {
  color: #00b1b2;
  scale: 1.1;
}

.acc-section img {
  width: 25px;
  height: 25px;
  object-fit: cover;
  border-radius: 50%;
}

/* ------------------------------dashboard------------------ */

.main-dashboard-comp {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px , 1fr));
  gap: 10px;
  padding: 20px;
}

.add-task-comp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border: 1.5px solid #d1d1d1;
  width: 230px;
  background-color: #f7f8fc;
  border-radius: 3px;
}

.add-task-arrow {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ababab;
}

.add-task-arrow span {
  font-weight: 600;
}

.add-task-heading {
  font-size: 14px;
  font-weight: 500;
}

.add-task-profit {
  font-size: 18px;
  font-weight: bolder;
}

.percentage {
  color: #00b2b2;
  margin-right: 10px;
}

.add-task-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  color: #f7f8fc;
  background: #00b2b2;
  padding: 25px;
  width: 240px;
  border-radius: 3px;
  cursor: pointer;
}

.data-saver {
  transition: transform 0.5s ease-in-out;
}

.add-task-button:hover .data-saver {
  transform: rotate(360deg);
  scale: 1.2;
}

.add-task-button:hover {
  background: #008c8c;
}

.data-saver {
  color: #f7f8fc;
  font-size: 30px;
}

/* ------------------------------------ chart comp ---------- */


.chart-comp{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 30px ;
}

.doc-comp {
  border: 1.5px solid #d6d6d6;
  margin-left: 20px;
  min-width: 250px;
  background-color: #f7f8fc;
  flex: 1;
}

.chart-graph{
  width: 100%;
}

.graph-chart-comp{
  margin-left: 20px;
  border: 1.5px solid #d6d6d6;
  float: left;
  height: 240px;
  flex: 2;
}

.doctors-comp {
  padding: 10px 15px;
  border-bottom: 1.5px solid #d6d6d6;
}

.doc-head-comp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.chief,
.docs,
.nurses,
.orderlies {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.doctors-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 15px;
}

.right-doc img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
}

.left-doc p:nth-child(2){
  color: #ababab;
}


/* ------------------statistics comp------------------ */

.statistics-comp{
  float: left;
  margin: 20px;
  width: 80%;
  border: 1.5px solid #ababab;
}

.statistics-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
}

td,th{
  padding: 4px;
}

table{
  width: 100%;
  text-align: left;
}